# network-programming-labs

./: .gitignore  build.gradle  settings.gradle
10_lab/src/main/java/ru/student/: AreaCounter.java
10_lab/src/main/java/ru/student/annotation/: ReturnArea.java
10_lab/src/main/java/ru/student/objects/: Circle.java
9_lab/src/main/java/ru/student/: ArrayListSurnamesSort.java
lab10/src/main/java/ru/student/: Main.java
lab11/src/main/java/ru/student/: Main.java
lab12/: build.gradle
lab12/src/main/java/ru/student/: Main.java
lab13/: build.gradle
lab13/src/main/java/ru/student/: App.java  Client.java  NetworkConnection.java  Server.java
lab14/src/main/java/ru/student/: App.java  ServletRegisterConfig.java
lab14/src/main/resources/: application.yml
lab15/: build.gradle
lab15/src/main/java/ru/student/lab15/: NewApp.java
lab15/src/main/java/ru/student/lab15/controller/: UserController.java
lab15/src/main/java/ru/student/lab15/entity/: Log.java  User.java
lab15/src/main/java/ru/student/lab15/repository/: LogRepository.java
lab15/src/main/resources/: application.yml
lab15/src/main/webapp/WEB-INF/jsp/: auth.jsp
lab16/: build.gradle
lab17/: build.gradle
lab17/src/main/java/ru/student/lab17/: App.java  JavaFxApp.java  ServletRegisterConfig.java
lab17/src/main/java/ru/student/lab17/controller/: MainPageController.java
lab17/src/main/java/ru/student/lab17/entity/: Product.java
lab17/src/main/java/ru/student/lab17/repository/: ProductRepository.java
lab17/src/main/java/ru/student/lab17/servlet/: ProductServlet.java
lab17/src/main/resources/ru/student/lab17/controller/: main-page.fxml
src/main/java/ru/student/: App.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
(+41 files in other folders)
