plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

dependencies {
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.4.1"
    implementation "org.postgresql:postgresql:42.2.18"
}
