dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.4.1"
    implementation "org.springframework.boot:spring-boot-starter-web:2.4.1"
    implementation "org.postgresql:postgresql:42.2.18"

    implementation "org.apache.tomcat:tomcat-jasper:9.0.41"
    implementation "javax.servlet:jstl:1.2"
}
